MONGO = mongodb+srv://wenlonglu:0604@cluster0.tdxx0tp.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 531115924638-h7iuvvqa2db1tgvbv2cpd6bcvh648q6n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'asdafqwfqwdqwdqwwd'
NEXTAUTH_URL = "http://localhost:3000"

